.Menu {
  width: 100%;
  // height: 60px;
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  // box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  .Content {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    // gap: 40px;
    .List-category {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 40px;
      .Item-Category {
        .icon {
          transition: all 0.3s ease-in;
        }
        display: flex;
        align-items: center;
        gap: 5px;
        padding: 15px 0;
        text-align: center;
        width: 100%;
        max-width: 140px;
        font-size: 14px;
        font-weight: 500;
        border-bottom: 2px solid white;
        &:hover {
          color: #1250dc;
          border-bottom: 2px solid #1250dc;
          cursor: pointer;
        }
      }
    }
    .List-subcategory {
      top: 54px;
      // position: fixed;
      position: absolute;
      width: 100%;
      height: 500px;
      // background-color: white;
      z-index: 1000;
      display: flex;
      // align-items: center;
      justify-content: center;
      .List-subcategory-item {
        padding: 20px;
        background-color: white;
        width: 800px;
        height: 100%;
        box-shadow: 0 100vh 0 100vh rgba(2, 11, 39, 0.5);
        display: flex;
        flex-direction: column;
        gap: 20px;
        transition: all 1s ease-in;
        .List-subcategory-item-list {
          height: 50%;
          padding: 20px;
          display: grid;
          // align-items: center;
          justify-items: center;
          grid-template-columns: repeat(3, 1fr);
          gap: 10px;
          background-color: rgb(237 240 243);
          border-radius: 20px;
          .item {
            width: 100%;
            height: 100%;
            display: flex;
            padding: 10px;
            align-items: center;
            justify-content: center;
            background-color: white;
            max-height: 95px;
            border-radius: 15px;
            gap: 10px;
            img {
              height: 50px;
              object-fit: contain;
            }
            p {
              font-weight: 500;
              font-size: 14px;
            }
          }
        }
        .List-subcategory-item-product {
          height: 50%;
        }
      }
    }
  }
}
