.Menu1 {
  // width: 200px;
  // height: 300px;
  padding: 20px;
  display: flex;
  align-items: center;
  // gap: 30px;
  // padding: 20px;
  // position: absolute;
  height: 400px;
  width: 900px;
  color: black;

  .Right {
    padding: 0 0 20px 20px;
    width: 100%;
    max-width: 200px;
    display: flex;
    // align-items: center;
    gap: 20px;
    flex-direction: column;
    height: 100%;
    // .Menu1-ul {
    ul {
      list-style: none;
      display: flex;
      flex-direction: column;
      // gap: 10px;
      li {
        display: flex;
        align-items: center;
        // justify-content: center;

        // margin-left: 10px;
        font-weight: 500;
        font-size: 14px;
        // margin: 10px;
        padding: 15px;
        width: 100%;
        height: 100%;
        // opacity: 0.8;
        border-bottom: 1px solid var(--GreyBg);
        opacity: 0.8;
        &:hover {
          border-radius: 8px 0px 0px 8px;
          background-color: #e5e7eb;
          cursor: pointer;
          // font-weight: 500;
          opacity: 1;
        }
      }
      .More {
        font-size: 14px;
        color: var(--Blue);
        padding: 5px;
        opacity: 0.8;
        text-decoration: underline;
        border-radius: 5px;
        &:hover {
          opacity: 0.8;
          cursor: pointer;
          background-color: var(--Blue);
          color: black;
        }
      }
      // }
    }
  }
  .Left {
    border-radius: 0 10px 10px 0;
    position: relative;
    // padding: 20px;
    height: 100%;
    background-color: var(--GreyBg);
    // width: 700px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    .Left-SubCategory {
      height: 200px;
      ul {
        padding: 20px;
        display: grid;
        grid-template-columns: repeat(
          3,
          1fr
        ); /* Số cột là 3, có thể điều chỉnh theo ý muốn */
        grid-gap: 10px;
        list-style: none;
        justify-items: center; /* Căn giữa theo chiều ngang */
        align-items: center;
        // display: flex;
        gap: 10px;
        height: 100px;
        .SubCategory {
          border-radius: 10px;
          background-color: white;
          height: 70px;
          display: flex;
          align-items: center;
          flex-direction: row;
          width: 100%;
          // justify-content: center;
          img {
            margin-left: 5px;
            width: 50px;
            object-fit: cover;
          }
          li {
            font-weight: 500;
            font-size: 14px;
            padding: 8px;
            height: 50px;
          }
        }
      }
    }
    .Left-Hot-Item {
      // position: absolute;
      transition: all 0.5s ease-out;
      height: 30px;
      .Left-Hot-Item-More {
        height: 100%;
        display: flex;
        align-items: center;
        gap: 10px;
        .Left-Hot-Item-Wall {
          background-color: var(--GreyText);
          width: 2px;
          height: 70%;
        }
        a {
          color: var(--PrimaryColor);
          display: flex;
          align-items: center;
        }
      }
    }
    img {
      transition-duration: 1s;
    }
  }
}
